Date : 2023-03-02 21:19:59
Directory : c:\Users\logre\Desktop\FE\src
Total : 28 files,  1524 codes, 66 comments, 131 blanks, all 1721 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          8 |        774 |         14 |         27 |        815 |
| JavaScript JSX |         17 |        704 |         52 |         96 |        852 |
| CSS            |          2 |         45 |          0 |          8 |         53 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         28 |      1,524 |         66 |        131 |      1,721 |
| . (Files)                                                               |         10 |        228 |         24 |         49 |        301 |
| components                                                              |         10 |        361 |          1 |         50 |        412 |
| pages                                                                   |          6 |        274 |         41 |         32 |        347 |
| web3                                                                    |          2 |        661 |          0 |          0 |        661 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\logre\Desktop\FE\src\App.css                                   | CSS            |         33 |          0 |          6 |         39 |
| c:\Users\logre\Desktop\FE\src\App.js                                    | JavaScript     |         53 |          7 |         19 |         79 |
| c:\Users\logre\Desktop\FE\src\App.test.js                               | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\logre\Desktop\FE\src\ContractInteraction.jsx                   | JavaScript JSX |         69 |         10 |         14 |         93 |
| c:\Users\logre\Desktop\FE\src\abi.js                                    | JavaScript     |         28 |          0 |          0 |         28 |
| c:\Users\logre\Desktop\FE\src\components\AvatarName.jsx                 | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\logre\Desktop\FE\src\components\BackGroud.jsx                  | JavaScript JSX |         26 |          0 |          5 |         31 |
| c:\Users\logre\Desktop\FE\src\components\CenteredAreaWithEightCards.jsx | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\logre\Desktop\FE\src\components\Footer.jsx                     | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\logre\Desktop\FE\src\components\Header.jsx                     | JavaScript JSX |         36 |          0 |          4 |         40 |
| c:\Users\logre\Desktop\FE\src\components\LoginButton.jsx                | JavaScript JSX |         55 |          1 |          8 |         64 |
| c:\Users\logre\Desktop\FE\src\components\MainComponent.jsx              | JavaScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\logre\Desktop\FE\src\components\Panel.jsx                      | JavaScript JSX |        117 |          0 |          8 |        125 |
| c:\Users\logre\Desktop\FE\src\components\Tabs.jsx                       | JavaScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\logre\Desktop\FE\src\components\UserAvatar.jsx                 | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\logre\Desktop\FE\src\index.css                                 | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\logre\Desktop\FE\src\index.js                                  | JavaScript     |         12 |          3 |          3 |         18 |
| c:\Users\logre\Desktop\FE\src\logo.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\logre\Desktop\FE\src\pages\CreateNftPage.jsx                   | JavaScript JSX |         34 |         37 |          4 |         75 |
| c:\Users\logre\Desktop\FE\src\pages\Home.jsx                            | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\logre\Desktop\FE\src\pages\MarketPage.jsx                      | JavaScript JSX |         82 |          0 |          4 |         86 |
| c:\Users\logre\Desktop\FE\src\pages\MyNfts.jsx                          | JavaScript JSX |         74 |          4 |         12 |         90 |
| c:\Users\logre\Desktop\FE\src\pages\NftDetails.jsx                      | JavaScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\logre\Desktop\FE\src\pages\UserDashboard.jsx                   | JavaScript JSX |         31 |          0 |          6 |         37 |
| c:\Users\logre\Desktop\FE\src\reportWebVitals.js                        | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\logre\Desktop\FE\src\setupTests.js                             | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\logre\Desktop\FE\src\web3\abi.js                               | JavaScript     |        660 |          0 |          0 |        660 |
| c:\Users\logre\Desktop\FE\src\web3\address.js                           | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                   |                |      1,524 |         66 |        131 |      1,721 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+